<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .center{
       display: flex;
       align-items: center;
       justify-content: center;
       height:100vh;
       width:100%;
       padding:40px;
       text-align-last: center;
       font-size:20px !important;   
        background-color:"orange";
        background-image:url("https://wallpapers.com/images/hd/sad-emoji-balls-with-tear-drops-wl3kt48ubvrz4w0l.jpg");
        background-size:cover;
    } 

    form{
       max-width:400px;   
       display: flex;
       flex-direction: column;
        padding:20px;
        background:#ffff;
        text-align:center;
    } 

    form input, form button{
     font-size:30px !important;
     text-align: center; 
    } 
  </style>
</head>
<body>

    <div class="center"> 
        <div class="d-nones">
            <audio id="audio" controls autoplay>
                  <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </div>
         <div class="block">
            <form action="">
                <h2><label for="" class="text-dark">Digite á data de aniversario do kiosso !</label></h2>
                <strong class="text-danger"> 
                  Apos 6 tentativas erradas e 42 horas ou apos á visualização
                  do video , este conteudo será deletado 
                </strong>
                <input type="date" required class="mt-4 form-control"><br>
                <button class="col-lg-12 btn bg-dark text-light">Entrar</button>
            </form>
         </div>
    </div>
   <script> 
      let input = document.querySelector("input");  
      let count = 0;
       let link = "";
      let btn =  document.querySelector(".btn");
      btn.addEventListener("click" , (e)=>{ 
        e.preventDefault();
          if(input.value === "2001-05-31"){
              let ct = localStorage.getItem("count");
              if(ct !== undefined && ct !== null){
                window.location.replace(link);                  
                localStorage.setItem("count", 0);  
            } else {
                  if (ct*1 > 6){
                      alert("Lamentamos mas excedeu o limite de tentativas")
                  } else {
                    window.location.replace(link);
                  }
              } 
          } else { 
            count++;
            alert("A Informação inserida está incorreta ! "+ count + " tentativas"); 
            localStorage.setItem("count", count);
          }
      }); 


       addEventListener("DOMContentLoaded", (event) => {
             var x = document.getElementById("audio"); 
            function playAudio() {
              x.play();
            }
       });


   </script> 
</body>
</html>
